.container {
  display: grid;
  gap: 25px;
  grid-template-columns: 100px 1fr;
  padding: 25px 50px;
  /*box-shadow: var(--shadow);*/
  background: #eff3ff;
  border-radius: 15px;
  margin: 35px 0;
}
.bodyContainer {
  display: flex;
  flex-direction: column;
}
.title {
  margin-bottom: 10px;
}
.infoContainer {
  background: white;
  padding: 10px 15px 15px 15px;
  border-radius: 8px;
  /* border: 1px solid var(--main); */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
}
.date {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  /* color: #6c7cb6; */
  margin: 0;
  display: flex;
  align-items: center;
}
.body {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
  white-space: pre-line;
  max-height: 100px;
  overflow: hidden;
}
.bodyExpanded {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
  white-space: pre-line;
  max-height: unset;
  overflow: unset;
}

.image {
  width: 100%;
  border-radius: 7px;
  margin: 25px 0;
}

.showMore {
  margin-top: 0;
  cursor: pointer;
}

.addressLink {
  display: flex;
  align-items: center;
  text-decoration: underline;
}

@media (max-width: 500px) {
  .container {
    padding: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px fit-content;
  }
  .image {
    margin: 0;
  }
}
